REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_PROJECT_NAME=simpletest-app-data-loader
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/simpletest-app-data-loader-66f0d4bda7e77e837a2934fb/prd/
REACT_APP_LAST_UPDATED='9/23/2024'
REACT_APP_USE_USER_INVITE_SIGNUP=true
REACT_APP_ENV=prd